blinker==1.9.0
Bootstrap-Flask==2.2.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
dnspython==2.7.0
email_validator==2.2.0
Flask==2.3.2
Flask-CKEditor==0.4.6
Flask-Gravatar==0.5.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
gunicorn==21.2.0
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
packaging==24.2
psycopg2-binary==2.9.9
requests==2.32.3
SQLAlchemy==2.0.25
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.0.0
WTForms==3.0.1
zipp==3.21.0
